Azathoth:
   -Mokele-Mbembe: 8 (44.44%)
   -Destroyah: 8 (44.44%)
   -Bunyip: 1 (5.56%)
   -Giant Condor: 1 (5.56%)
   -Total: 18/52
Nyarlathotep:
   -Mokele-Mbembe: 3 (37.5%)
   -Destroyah: 2 (25.0%)
   -Bunyip: 2 (25.0%)
   -Giant Condor: 1 (12.5%)
   -Total: 8/52
Shoggoth:
   -Mokele-Mbembe: 7 (50.0%)
   -Destroyah: 2 (14.29%)
   -Bunyip: 1 (7.14%)
   -Giant Condor: 4 (28.57%)
   -Total: 14/52
The Colour Out of Space:
   -Mokele-Mbembe: 2 (16.67%)
   -Destroyah: 2 (16.67%)
   -Bunyip: 4 (33.33%)
   -Giant Condor: 4 (33.33%)
   -Total: 12/52
