stem
925834807164944384|minerharry#2714 [#stem]: Spacex, at the cutting edge of technology:
A Boston dynamics robot dog pulling a thermal imaging camera on two skateboards glued together with shopping cart wheels bolted on underneath

https://fxtwitter.com/LabPadre/status/1476264859490787335?s=20 (14:00)
925793897651765328|minerharry#2714 [#stem]: https://twitter.com/NASAWebb/status/1476194840018890756?s=20 Let’s goooooo 6 more weeks of winter (11:00)
925624285807132712|minerharry#2714 [#stem]: https://twitter.com/Skysurfer77x/status/1475805919430815753?s=20 huh (0:00)
925608119768350730|OctetOcckson#6347 [#stem]: https://youtu.be/SOBz-aFOH2I (23:00)
925243680116330556|spaget#2341 [#stem]: dude
look how *fast* that fucker is
that's like beyond exponential almost (23:00)