Salutations, esteemed learners.
I hope you’ve enjoyed the long weekend.  Now, for the details of our short week:
This week
*	Monday:            Labor Day—no school
*	Tuesday:            No school
*	Wednesday:     C Day Schedule
*	Thursday:          A Day Schedule.  Please don’t park on Fire Drill Hill.  You must park in the US lot or in the old Bus Parking lot by the baseball field.
*	Friday:                B Day Schedule
College Visits
Wednesday, September 8
9:00 am
University of Alabama at Birmingham
In-person in U235
11:00 am
Baylor University
See SCOIR for link to Zoom session
1:00 pm
East Carolina University
See SCOIR for link to Zoom session
Thursday, September 9
8:30 am
Rochester Institute of Technology
In-person in U235
Friday, September 10
8:30 am
University of Chicago
In-person in U235
2:50 pm
Goldsmiths, University of London
See SCOIR for link to Zoom session
Clubs
We will have Ginger clubs this week and next.  Here are the clubs that will meet on Friday:
Fri am - Ginger week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Literary Magazine <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWVmMjI3OWItMzUyYi00NmNmLWE3OTYtNmUyMzQyNWM0ZWFi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2236d2d393-2641-49e7-b841-c161e6e61334%22%7d>
Stanbury
Fri
Ginger
8:35-9:10am
U114
Outdoors Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2VkNzhjOWUtMjY1Mi00ZWIxLTk5NGUtYjU5MTc4YmI4ZTQy%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2214cef4f6-b4b3-48c4-b516-1454d8d59bd8%22%7d>
Rushin/Jones K.
Fri
All
8:00-8:35am
U210
Tabletop Roleplaying Games <https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2JmOWUxYjMtMmRmYi00MzA3LWE3MDYtM2I0OGExNDdlYTQx%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22f975c75a-3c8d-4b53-a5d0-c5ac40858e8a%22%7d>
Velto
Fri
All
8:00-9:10am
U126
Tri-M Music Honors Society
Turner, L.
Fri
Ginger
8:35-9:10am
Band Room
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Fri
All
8:00-9:10
C141
Fri pm - Ginger week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Fri
All
2:45-3:30pm
A210 TV Studio
Active Advocates for Women's Rights
Toreson
Fri
Ginger
2:45-3:05pm
U114
Bee Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWExNzI0YmUtMmVjNi00NDQ3LThlYWItYTdjMzk5Y2M0YjNi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%226585ef53-57ab-4e3c-b94b-1aff27422d11%22%7d>
Follet, D.
Fri
Ginger
2:45-3:05pm
C128
CA Steppers <https://caryacademy.zoom.us/j/96270584164?pwd=aGh0Q1BDb3F0WitZNFZZbmd4Q21lUT09>
Lassiter, C.
Fri
Ginger
2:45-3:30pm
FC Lobby
CA Tech Club
Manakhov
Fri
Ginger
2:45-3:30pm
C124
CALM (Cary Academy Living Mindfully) <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTA4YzhiNTYtYWY0Ny00YWQ4LTgxYjEtZTY5YmMwMjc1OGI2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%224c4a1454-ccbb-4f1d-ac33-08cd88979fe7%22%7d>
Monds
Fri
Ginger
3:05-3:30pm
U223
COEXIST <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTZjNmQxNTItMDVmZi00Mjk2LTkyMDgtZDk5NzIyMGRiZDMw%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%223d7e29d2-9f82-4dbc-a897-50c03b0a47fd%22%7d>
Johnson-Webb
Fri
Ginger
3:05-3:30pm
U108
Dance Team
Jones, M.
Fri
Ginger
2:45-3:30pm
Dance Studio
DECA Club
Jones, R.
Fri
Ginger
2:45-3:30pm
U113
Gender & Sexuality Alliance <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTk5NjgwMWQtMTBlNy00YTVjLWFiZDItNmU0MjAzN2NhNjJj%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22ce7044e9-f3b2-45cb-a537-ad1da66a7b10%22%7d>
Urioste/Seeskin
Fri
Ginger
2:45-3:05pm
U108
Get Your Feminist On! <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWVkMDBiZDUtYmZiZS00N2VkLWFiMmMtNWY5NjgxM2ZmYzE4%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%220325d0d3-8193-460f-a9e7-a108c26778fa%22%7d>
Caccuitto
Fri
Ginger
2:45-3:30pm
U111
Immigrant AG <https://caryacademy.zoom.us/j/98683257585>
Coven
Fri
Ginger
2:45-3:05pm
U125
Sailing <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzBkOWExMGMtZmI3MS00YjA2LWIzMTQtMDkyZWM1Zjk2NTlm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22ea112ca9-08fa-4ca8-af7b-ace3e756132a%22%7d>
McElreath
Fri
Ginger
3:05-3:30pm
U128
SEEDS
Maloy
Fri
Ginger
2:45-3:05pm
C151
Share the Music Club <https://caryacademy.zoom.us/j/95333968725?pwd=dStnd2x3bnVHTFc0SnoydXBKV3RzQT09>
Qiao
Fri
Ginger
2:45-3:30pm
Orch room
South Asian Affinity Group
Velto
Fri
Ginger
2:45-3:30pm
U126
Spreading Hope
Monds
Fri
Ginger
2:45-3:05pm
U223
STEP Shifting the Education Paradigm <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2MwZTE2NDQtNTY1My00YWM2LTkwOWEtM2UyODViNDJmMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%226f489335-552b-4141-83d3-e380284bcfe3%22%7d>
Coven
Fri
All
3:05-3:30pm
U125
The Campitor
Buie
Fri
Ginger
2:45-3:05pm
U115
Other reminders
*	Drive at the appropriate speed on CA’s campus.
*	Wear your mask correctly.  And while we have replacement masks should your face covering break, please make sure you generally bring your own mask to school.
*	Clean up after yourselves at lunch.
Upcoming Dates
9.8.21                  C Day Schedule
9.9.21                  Juniors park in the US Lot.  Fire Drill Hill closed.
9.15.21                C Day Schedule
9.16 and 9.17     No School
9.22.21                X Day Schedule
10.6.21                Student-Parent-Teacher conferences: no classes
10.8.21                Midterm
12.17.21             End of semester
Have a spiffy three days!
Mr. Follet
Robin Follet
Head of Upper School
Pronouns: he/him/his
CARY ACADEMY
1500 N. Harrison Avenue
Cary, North Carolina 27513
919.228.4517
caryacademy.org <http://caryacademy.org/>
