Salutations, esteemed learners.
Welcome to the final week before the two-week break!
This Week
Monday: A Schedule
Tuesday: B Schedule
Wednesday: A Schedule
Thursday: B Schedule
Friday: half day, Ubuntu*
*All US students will hear from Rosetta Lee, the Ubuntu keynote speaker.
Kudos
*	Many thanks to StuCo and all the adults who made sure that the Semiformal was a success.
*	A shout out to Isabel Chang, who took first place in the Senior Division for the NCDOT Aviation Art contest.
*	Kudos to SciOly.  The Varsity team placed 4th overall and will move on to the state tournament at NCSU April 22-23. At the JV level, our JV1 team earned a 4th place trophy. JV2 placed 7th, just out of trophy range. As a school, we earned at least 1 medal in 19 of the 23 events.
*	Congratulations to everyone involved in Beneath the Moon; what a beautiful, powerful play!
Health Measures
*	On campus COVID testing will take place this Tuesday from 2:30-4:30pm in the conference room adjacent to the dining hall.
*	If you do not have off-campus lunch privileges, please remain on campus during lunch.
Clubs
Mon Ginger Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
App Design Club
Lingle-Martin
Mon
All
8:35-9:10am
C125
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Mon
All
8:00-9:10
C141
Tues am - Ginger Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Book Talk
Polzin
Tues
Ginger
8:35-9:10am
U114
Future Business Leaders of America <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Mzg0YzFiZTQtZDk1NC00YzhlLWExMjEtYjNkMmQ0ZjAyMTU2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2254e35829-594c-4645-8edb-b6bb6ac4135e%22%7d>
Wendell
Tues
Ginger
8:35-9:10am
C124
Math Club <https://caryacademy.zoom.us/j/99754807770?pwd=SFRKVzB2NUE4ay95UTNRdFdBMFNmQT09>
Noland/Sergent
Tues
All
8:35-9:10am
C125
Mock Trial <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZmMzMTA1YjYtMTJkZC00ZTc4LThiMmQtODFjMGYxZTg2YmNi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%228bd2850b-509b-4614-b1ab-dbf45e1a3425%22%7d>
Pellicciotta
Tues
All
8:35-9:10am
U125
Movie Buff Club
Rose
Tues
All
8:00-9:10am
B121
NHS
McGauley/Coven
Tues
Ginger
8:00-9:10am
U201/202
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Tues
All
8:00-9:10am
C141
Tues pm - Ginger Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Tues
All
2:45-3:30pm
A210 – TV Studio
ACSL Programming <https://caryacademy.zoom.us/j/93501792368>
Noland
Tues
All
3:05-3:30pm
C124
Active Advocates for Women's Rights
Toreson
Tues
Ginger
2:45-3:05pm
U113
Chess <https://caryacademy.zoom.us/j/93212259855>
Noland
Tues
All
2:45-3:05pm
C125
Chinese Club
Trish Yu
Tues
Ginger
3:05-3:30pm
U223
Christian Affinity Group (CAG)
Mr. Carter
Tues
Ginger
2:45-3:05pm
U114
HOSA <https://caryacademy.zoom.us/j/99465812191>
Abrams
Tues
Ginger
2:45-3:30pm
C203
Indigenous Peoples AG
Maloy
Tues
Ginger
2:45-3:05pm
C151
iNKBLOT Magazine <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YTJlNDE0YzktMGFmMi00ZWYyLWI1M2ItMjdiMjAzMGE0NTBi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2258fa1f2a-f141-4873-ac9d-3e1f48aaab62%22%7d>
Lee
Tues
Ginger
2:45-3:30pm
B127
Investment Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGFlOGYzY2UtYzZlOS00ZDNiLThmMTktNzdjZDE1MzI3M2U3%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Lazarski
Tues
All
2:45-3:05pm
C126
Jewish AG <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWM4MWE1MWYtZjI3NS00MjE2LTg3MWItYmE2YzQ1ZmFkMzkz%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%222b7149f1-aeba-4e62-a9c4-f57c87c4fce1%22%7d>
Follet, D.
Tues
All
3:05-3:30pm
Discovery Studio
Model UN <https://caryacademy.zoom.us/j/98137284400?pwd=VXFNQ0srMjNEZnlKNW1Fb0Mra1JQQT09>
Barlaz, Lasseter
Tues
All
2:45-3:30pm
U124
Multicultural AG <https://caryacademy.zoom.us/j/8475114929?pwd=ODg1R0lnOFRCV3EwN1JQRkUxODVnUT09>
Maret Jones
Tues
Ginger
3:05-3:30pm
U115
Muslim Affinity Group
Velto, B.
Tues
Ginger
2:45-3:30pm
U126
Philosophy <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTFiN2E1NTEtYjBlMS00OTNlLTllN2QtM2YxNTAyZDJmN2I5%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2277f7710a-380b-436b-896e-2b753f49d64f%22%7d>
Coven
Tues
Ginger
2:45-3:30pm
U132
Rubik's Club
Bell, K.
Tues
Ginger
2:45-3:30pm
C210
Science Olympiad <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGNjZWM4ZjEtNGEyMi00YWFkLTlkMjEtMjk0MTgyYmUxMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2211542927-aacb-4879-8463-ad2cee971b20%22%7d>
Burnett/Kelly/Bell
Tues
All
2:45-3:30pm
C137
Student Council
M. Jones/R. Jones
Tues
All
2:45-3:30pm
U201/202
Students for Gender Equality <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjVhMGViZTItOWM3MS00YjJlLTg1ZGUtMjYxZjMwNzUwZjgx%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22f40b43b1-dbb7-4849-8491-3e1fba7eaf63%22%7d>
Sellers
Tues
Ginger
3:05-3:30pm
U111
Fri am - Ginger week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Art Club
Oon, Isa
Fri
All
8:30-9:10am
U213
Breakfast Club
Caccuitto
Fri
Ginger
8:00-9:00am
U226
Literary Magazine <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWVmMjI3OWItMzUyYi00NmNmLWE3OTYtNmUyMzQyNWM0ZWFi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2236d2d393-2641-49e7-b841-c161e6e61334%22%7d>
Stanbury
Fri
Ginger
8:35-9:10am
U114
Outdoors Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2VkNzhjOWUtMjY1Mi00ZWIxLTk5NGUtYjU5MTc4YmI4ZTQy%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2214cef4f6-b4b3-48c4-b516-1454d8d59bd8%22%7d>
Rushin/Jones K.
Fri
All
8:00-8:35am
U210
Tabletop Roleplaying Games <https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2JmOWUxYjMtMmRmYi00MzA3LWE3MDYtM2I0OGExNDdlYTQx%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22f975c75a-3c8d-4b53-a5d0-c5ac40858e8a%22%7d>
Velto
Fri
All
8:00-9:10am
U126
Tri-M Music Honors Society
Turner, L.
Fri
Ginger
8:35-9:10am
Band Room
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Fri
All
8:00-9:10
C141
Fri pm - Ginger week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Fri
All
2:45-3:30pm
A210 – TV Studio
Bee Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWExNzI0YmUtMmVjNi00NDQ3LThlYWItYTdjMzk5Y2M0YjNi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%226585ef53-57ab-4e3c-b94b-1aff27422d11%22%7d>
Follet, D.
Fri
Ginger
2:45-3:05pm
C128
CA Steppers <https://caryacademy.zoom.us/j/96270584164?pwd=aGh0Q1BDb3F0WitZNFZZbmd4Q21lUT09>
Lassiter, C.
Fri
Ginger
2:45-3:30pm
FC Lobby
CA Tech Club
Manakhov
Fri
Ginger
2:45-3:30pm
C124
CALM (Cary Academy Living Mindfully) <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTA4YzhiNTYtYWY0Ny00YWQ4LTgxYjEtZTY5YmMwMjc1OGI2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%224c4a1454-ccbb-4f1d-ac33-08cd88979fe7%22%7d>
Monds
Fri
Ginger
3:05-3:30pm
U223
COEXIST <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTZjNmQxNTItMDVmZi00Mjk2LTkyMDgtZDk5NzIyMGRiZDMw%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%223d7e29d2-9f82-4dbc-a897-50c03b0a47fd%22%7d>
Johnson-Webb
Fri
Ginger
3:05-3:30pm
U108
Dance Team
Jones, M.
Fri
Ginger
2:45-3:30pm
Dance Studio
DECA Club
Jones, R.
Fri
Ginger
2:45-3:30pm
U113
Fish Forward
Wendell
Tues
Ginger
2:45-3:05pm
C127
Gender & Sexuality Alliance <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTk5NjgwMWQtMTBlNy00YTVjLWFiZDItNmU0MjAzN2NhNjJj%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22ce7044e9-f3b2-45cb-a537-ad1da66a7b10%22%7d>
Urioste/Seeskin
Fri
Ginger
2:45-3:05pm
Discovery Studio
Get Your Feminist On! <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWVkMDBiZDUtYmZiZS00N2VkLWFiMmMtNWY5NjgxM2ZmYzE4%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%220325d0d3-8193-460f-a9e7-a108c26778fa%22%7d>
Caccuitto
Fri
Ginger
2:45-3:30pm
U111
Immigrant AG <https://caryacademy.zoom.us/j/98683257585>
Coven
Fri
Ginger
2:45-3:05pm
U125
Sailing <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzBkOWExMGMtZmI3MS00YjA2LWIzMTQtMDkyZWM1Zjk2NTlm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22ea112ca9-08fa-4ca8-af7b-ace3e756132a%22%7d>
McElreath
Fri
Ginger
3:05-3:30pm
U128
SEEDS
Maloy
Fri
Ginger
2:45-3:05pm
C151
Share the Music Club <https://caryacademy.zoom.us/j/95333968725?pwd=dStnd2x3bnVHTFc0SnoydXBKV3RzQT09>
Qiao
Fri
Ginger
2:45-3:30pm
Orch room
South Asian Affinity Group
Velto
Fri
Ginger
2:45-3:30pm
U126
Spreading Hope
Monds
Fri
Ginger
2:45-3:05pm
U223
STEP Shifting the Education Paradigm <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2MwZTE2NDQtNTY1My00YWM2LTkwOWEtM2UyODViNDJmMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%226f489335-552b-4141-83d3-e380284bcfe3%22%7d>
Coven
Fri
All
3:05-3:30pm
U125
Upcoming Dates
*	2.23.22                A Day Schedule
*	2.24.22                B Day Schedule
*	2.25.22                Last day before Two-Week Break—half day, Ubuntu celebration
*	3.23.22               A Day Schedule
*	3.24.22               B Day Schedule
*	3.25.22               X Day/Grandparents’ Day
*	4.6.22                  Advisor-Advisee-Parent conferences, no classes
*	4.15-4.18.22      Spring Break—no school
*	5.2-5.13              AP Tests
*	5.7.22               Prom (tentative)
*	5.22.22               Graduation
Have a spiffy week.
Robin Follet
Head of Upper School
Pronouns: he/him/his
CARY ACADEMY
1500 N. Harrison Avenue
Cary, North Carolina 27513
919.228.4517
caryacademy.org <http://caryacademy.org/>
