Salutations, esteemed learners.
Happy Sunday!  If you root for a specific football team, I hope that your team wins today.  And the fun continues this week, even after tonight’s football game.  For more information, peruse the information below about bake sales and StuCo special days.
Remember, the final week of February will see us following an ABAB schedule, Monday through Thursday.  Friday, February 25th, we will enjoy a half-day schedule for Ubuntu, so no classes will meet then.
This Week
The Tri-M Music Service Club will be hosting a bake sale Monday and Tuesday (2/14 and 2/15). All proceeds go to Kidznotes <https://kidznotes.org/> —a nonprofit music organization based in Durham that provides free music education to children. Cookies will be sold before school, during lunch, and during club time and only cash will be accepted. For more info, see Mr. Turner’s email from 2/9.
*	Monday, Feb 14: Reusable Water Bottle Day
*	Tuesday, Feb 15: Thrifted Clothing Day
*	Wear your oldest t-shirt, hand-me-down, or thrifted item
*	Wednesday, Feb 16: Got Sneakers Drive
*	Bring in old sneakers of any condition to be recirculated/recycled
*	Collection bags will be in both MS and US
*	Schoolwide goal: 500 pairs of sneakers
*	Thursday, February 17: Reusable Utensils Day
*	Friday, February 18: Carpool Challenge
*	Carpool to get entered in a raffle for Starbucks prizes (reusable cup, gift cards)
*	The more people you carpool with, the more raffle entries you get (siblings count)
*	Participants will be counted by sending in photos or filling out a survey
*	Wear masks if not with people from your family
Health Measures
*	On campus COVID testing will take place every Tuesday from 2:30-4:30pm in the conference room adjacent to the dining hall.
*	If you do not have off-campus lunch privileges, please remain on campus during lunch.
Clubs
Mon Ann Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
App Design Club
Lingle-Martin
Mon
All
8:30-9:10am
C125
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Mon
All
8:00-9:10
C141
Startup Challenge <https://caryacademy.zoom.us/j/339801263?pwd=Y0hHZ1h4Q3o5Y25hREhMaEh5K3Bodz09>
Seeley
Mon
Ann
8:00-9:10
U108
Tues am - Ann Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Bookies & Cookies <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YzRiMmY0YzEtZTYyMC00OTRkLWFjNDQtZDcxZTRhOTMzYzBi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22e5895497-218e-4fe8-b95f-c9673158ee5d%22%7d>
Seeskin
Tues
Ann
8:35-9:10am
U114
Math Club <https://caryacademy.zoom.us/j/99754807770?pwd=SFRKVzB2NUE4ay95UTNRdFdBMFNmQT09>
Noland/Sergent
Tues
All
8:35-9:10am
C125
Mock Trial <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZmMzMTA1YjYtMTJkZC00ZTc4LThiMmQtODFjMGYxZTg2YmNi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%228bd2850b-509b-4614-b1ab-dbf45e1a3425%22%7d>
RJ Pellicciotta
Tues
All
8:35-9:10am
U125
Movie Buff Club
Rose
Tues
All
8:00-9:10am
B121
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Tues
All
8:00-9:10am
C141
Tues pm - Ann Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Tues
All
2:45-3:30pm
A210 – TV Studio
ACSL Programming <https://caryacademy.zoom.us/j/93501792368>
Noland
Tues
All
3:05-3:30pm
C124
African American AG <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Mjc2ZmIwMjMtODMwNS00M2ZjLWI4YTEtNTBkYWUzM2VjMjIz%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%223d7e29d2-9f82-4dbc-a897-50c03b0a47fd%22%7d>
Carter/Shepherd/Bell
Tues
Ann
2:45-3:05pm
U113
Campus Conservatives <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NGE1OWU2NzYtYmVlOS00NDkxLTg3ODktNjFlMGM4NjczZDQy%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2278b96296-4738-4e4a-a77f-871eb50a5a07%22%7d>
Coven
Tues
Ann
2:45-3:05pm
U125
Chess <https://caryacademy.zoom.us/j/93212259855>
Noland
Tues
All
2:45-3:05pm
C125
French Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_N2RlYTJhOTktN2M2NC00OGIyLWJmNjgtMDNjZWY5ZDYzOWY5%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2241b3bc98-654c-4748-ab22-da65f6528ba3%22%7d>
Jones, K.
Tues
Ann
2:45-3:30pm
U222
Girl Unit
Revelle
Tues
Ann
2:45-3:05pm
U126
Investment Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGFlOGYzY2UtYzZlOS00ZDNiLThmMTktNzdjZDE1MzI3M2U3%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Lazarski
Tues
All
2:45-3:05pm
C126
Jewish AG <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWM4MWE1MWYtZjI3NS00MjE2LTg3MWItYmE2YzQ1ZmFkMzkz%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%222b7149f1-aeba-4e62-a9c4-f57c87c4fce1%22%7d>
Follet, D.
Tues
All
3:05-3:30pm
Discovery Studio
Model UN <https://caryacademy.zoom.us/j/98137284400?pwd=VXFNQ0srMjNEZnlKNW1Fb0Mra1JQQT09>
Barlaz, Lasseter
Tues
All
2:45-3:30pm
U124
Origami Club
Follet, D.
Tues
Ann
2:45-3:05pm
U108
Photography Club
Wendell
Tues
Ann
2:45-3:05pm
C128
Science Olympiad <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGNjZWM4ZjEtNGEyMi00YWFkLTlkMjEtMjk0MTgyYmUxMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2211542927-aacb-4879-8463-ad2cee971b20%22%7d>
Burnett/Kelly/Bell
Tues
All
2:45-3:30pm
C137
Spanish <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZmIwOTQwMzctZjg5Ny00NzMzLTk2NTQtMjc3MTIzYjM2MTg0%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22a92e3731-039e-4d8c-9ace-70d95a069773%22%7d>
Toreson
Tues
Ann
3:05-3:30pm
U211
Student Council
M. Jones/R. Jones
Tues
All
2:45-3:30pm
U201/202
The Campitor
Buie
Tues
Ann
2:45-3:05pm
U115
Friday am - Ann Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Art Club
Oon, Isa
Fri
All
8:30-9:10am
U213
Delta Service Club <https://caryacademy.zoom.us/j/7523569319?pwd=QzUwakNYcHpLT0lrOWN6SEp5WkVldz09>
Grant
Fri
Ann
8:35-9:10am
Virtual
Outdoors Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2VkNzhjOWUtMjY1Mi00ZWIxLTk5NGUtYjU5MTc4YmI4ZTQy%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2214cef4f6-b4b3-48c4-b516-1454d8d59bd8%22%7d>
Rushin/Jones K.
Fri
All
8:00-8:35am
U210
Tabletop Roleplaying Games <https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2JmOWUxYjMtMmRmYi00MzA3LWE3MDYtM2I0OGExNDdlYTQx%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22f975c75a-3c8d-4b53-a5d0-c5ac40858e8a%22%7d>
Velto
Fri
All
8:00-9:10am
U126
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Fri
All
8:00-9:10
C141
Fri pm - Ann week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Fri
All
2:45-3:30pm
A210 – TV Studio
Asian American AG <https://caryacademy.zoom.us/j/92739115158>
Jones, L.
Fri
Ann
2:45-3:05pm
U113
CERT (Community Emergency Response Team)
Wacenske
Fri
Ann
2:45-3:05pm
U114
COEXIST <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTZjNmQxNTItMDVmZi00Mjk2LTkyMDgtZDk5NzIyMGRiZDMw%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%223d7e29d2-9f82-4dbc-a897-50c03b0a47fd%22%7d>
Johnson-Webb
Fri
Ann
3:05-3:30pm
U108
Dance Around the World
Oon, Isa
Fri
Ann
2:45-3:30pm
Dance Studio
Data Science Club <https://caryacademy.zoom.us/j/98941389308>
McElreath
Fri
Ann
3:05-3:30pm
U128
German Club <https://caryacademy.zoom.us/j/93510854398?pwd=S1FpT01yRFlxNFJOTldJMk5yNUFodz09>
Burgbacher
Fri
Ann
2:45-3:30pm (monthly)
U224
High School Intramurals
Bell, K.
Fri
Ann
2:45-3:30pm
Quad
Hispanic/Latinx AG <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzAwMTYxYmUtMjdkMi00NDNhLWE0ZjAtNTYxMjViNDE5OTg3%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22d6db5a84-abcf-4228-be86-248bc8b24cce%22%7d>
Sanchez/Sengelmann
Fri
Ann
2:45-3:05pm
U115
LEAP (Language Empowerment Across People)
Velto , B.
Fri
Ann
3:05-3:30pm
U126
Middle East and North Africa AG (MENA)
Velto, B.
Fri
Ann
2:45-3:30pm
U111
Neurodiversity & Mental Health Awareness
Jones, R.
Fri
Ann
2:45-3:30pm
U223
STEP Shifting the Education Paradigm <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2MwZTE2NDQtNTY1My00YWM2LTkwOWEtM2UyODViNDJmMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%226f489335-552b-4141-83d3-e380284bcfe3%22%7d>
Coven
Fri
All
3:05-3:30pm
U125
STAR (Students Together Assisting Refugees)
Follet, D.
Fri
Ann
3:05-3:30pm
C128
WISE: Women in Science & Engineering <https://caryacademy.zoom.us/j/92961047626?pwd=OUxDNlNOSHJKSzVxdnRYcTN4VmI1UT09>
Maloy/McKenzie
Fri
Ann
2:45-3:05pm
C151
Young Democrats <https://caryacademy.zoom.us/j/95298315451?pwd=NnVvN2x6VkJraHoxV0RYeEZGYU9rQT09>
Urioste
Fri
Ann
3:05-3:30pm
U124
Upcoming Dates
2.16.22               X Day
2.19.22               Winter Semiformal
2.23.22                A Day Schedule
2.24.22                B Day Schedule
2.25.22                Last day before Two-Week Break—half day, Ubuntu celebration
3.23.22               A Day Schedule
3.24.22               B Day Schedule
3.25.22               X Day/Grandparents’ Day
4.6.22                  Advisor-Advisee-Parent conferences, no classes
4.15-4.18.22      Spring Break—no school
5.7.22               Prom (tentative)
Have a great week!
Mr. Follet
Robin Follet
Head of Upper School
Pronouns: he/him/his
CARY ACADEMY
1500 N. Harrison Avenue
Cary, North Carolina 27513
919.228.4517
caryacademy.org <http://caryacademy.org/>
