Salutations, esteemed learners.
Once again, we will enjoy a short week.  Here are the details.
This Week
*	Monday: A schedule
*	Tuesday: B schedule
*	Wednesday: C schedule
*	Thursday: No school for students
*	Friday: No school for students
Reminders and Important Tidbits
*	Avoid speeding or incautious driving on campus.
*	The parking lots are off-limits during school hours.  If you need to go to your car, please check in with the Upper School office first for permission to venture into the off-limit areas.
*	For the foreseeable future, we will have voluntary weekly PCR COVID testing every Tuesda, from 2:30 – 4:30 p.m. in the conference room adjacent to the Dining Hall.
Clubs
Mon Ginger Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
App Design Club
Lingle-Martin
Mon
All
8:35-9:10am
C125
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Mon
All
8:00-9:10
C141
Tues am - Ginger Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Book Talk
Polzin
Tues
Ginger
8:35-9:10am
U114
Future Business Leaders of America <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Mzg0YzFiZTQtZDk1NC00YzhlLWExMjEtYjNkMmQ0ZjAyMTU2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2254e35829-594c-4645-8edb-b6bb6ac4135e%22%7d>
Wendell
Tues
Ginger
8:35-9:10am
C124
Math Club <https://caryacademy.zoom.us/j/99754807770?pwd=SFRKVzB2NUE4ay95UTNRdFdBMFNmQT09>
Noland/Sergent
Tues
All
8:35-9:10am
C125
Mock Trial <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZmMzMTA1YjYtMTJkZC00ZTc4LThiMmQtODFjMGYxZTg2YmNi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%228bd2850b-509b-4614-b1ab-dbf45e1a3425%22%7d>
Pellicciotta
Tues
All
8:35-9:10am
U125
Movie Buff Club
Rose
Tues
All
8:00-9:10am
B121
NHS
McGauley/Coven
Tues
Ginger
8:00-9:10am
U201/202
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Tues
All
8:00-9:10am
C141
Tues pm - Ginger Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Tues
All
2:45-3:30pm
A210 – TV Studio
ACSL Programming <https://caryacademy.zoom.us/j/93501792368>
Noland
Tues
All
3:05-3:30pm
C124
Chess <https://caryacademy.zoom.us/j/93212259855>
Noland
Tues
All
2:45-3:05pm
C125
Chinese Club
Trish Yu
Tues
Ginger
3:05-3:30pm
U223
Christian Affinity Group (CAG)
Mr. Carter
Tues
Ginger
2:45-3:05pm
U114
Fish Forward
Wendell
Tues
Ginger
2:45-3:05pm
C128
HOSA <https://caryacademy.zoom.us/j/99465812191>
Abrams
Tues
Ginger
2:45-3:30pm
C203
Indigenous Peoples AG
Maloy
Tues
Ginger
2:45-3:05pm
C151
iNKBLOT Magazine <https://teams.microsoft.com/l/meetup-join/19%3ameeting_YTJlNDE0YzktMGFmMi00ZWYyLWI1M2ItMjdiMjAzMGE0NTBi%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2258fa1f2a-f141-4873-ac9d-3e1f48aaab62%22%7d>
Lee
Tues
Ginger
2:45-3:30pm
B127
Investment Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGFlOGYzY2UtYzZlOS00ZDNiLThmMTktNzdjZDE1MzI3M2U3%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Lazarski
Tues
All
2:45-3:05pm
C126
Jewish AG <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWM4MWE1MWYtZjI3NS00MjE2LTg3MWItYmE2YzQ1ZmFkMzkz%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%222b7149f1-aeba-4e62-a9c4-f57c87c4fce1%22%7d>
Follet, D.
Tues
All
3:05-3:30pm
U108
Model UN <https://caryacademy.zoom.us/j/98137284400?pwd=VXFNQ0srMjNEZnlKNW1Fb0Mra1JQQT09>
Barlaz, Lasseter
Tues
All
2:45-3:30pm
U124
Multicultural AG <https://caryacademy.zoom.us/j/8475114929?pwd=ODg1R0lnOFRCV3EwN1JQRkUxODVnUT09>
Maret Jones
Tues
Ginger
3:05-3:30pm
U115
Muslim Affinity Group
Velto, B.
Tues
Ginger
2:45-3:30pm
U126
Philosophy <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTFiN2E1NTEtYjBlMS00OTNlLTllN2QtM2YxNTAyZDJmN2I5%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2277f7710a-380b-436b-896e-2b753f49d64f%22%7d>
Coven
Tues
Ginger
2:45-3:30pm
U132
Rubik's Club
Bell, K.
Tues
Ginger
2:45-3:30pm
C210
Science Olympiad <https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGNjZWM4ZjEtNGEyMi00YWFkLTlkMjEtMjk0MTgyYmUxMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2211542927-aacb-4879-8463-ad2cee971b20%22%7d>
Burnett/Kelly/Bell
Tues
All
2:45-3:30pm
C137
Student Council
M. Jones/R. Jones
Tues
All
2:45-3:30pm
U201/202
Students for Gender Equality <https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjVhMGViZTItOWM3MS00YjJlLTg1ZGUtMjYxZjMwNzUwZjgx%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22f40b43b1-dbb7-4849-8491-3e1fba7eaf63%22%7d>
Sellers
Tues
Ginger
3:05-3:30pm
U111
College Visits
Tuesday, September 14
8:30 am
Rensselaer Polytechnic Institute
See SCOIR for Zoom Link
2:50 pm
Queens University
U235
Wednesday, September 15
9:00 am
Guilford College
See SCOIR for Zoom Link
10:00 am
Gettysburg College
See SCOIR for Zoom Link
11:00 am
University of the Pacific
See SCOIR for Zoom Link
11:00 am
Ringling College of Art & Design
See SCOIR for Zoom Link
1:00 pm
College of the Holy Cross
See SCOIR for Zoom Link
Upcoming Dates
9.15.21                C Day Schedule
9.16 and 9.17     No School
9.22.21                X Day Schedule
10.6.21                Student-Parent-Teacher conferences: no classes
10.8.21                Midterm
12.17.21             End of semester
Have a good short week.
Mr. Follet
Robin Follet
Head of Upper School
Pronouns: he/him/his
CARY ACADEMY
1500 N. Harrison Avenue
Cary, North Carolina 27513
919.228.4517
caryacademy.org <http://caryacademy.org/>
