Salutations, relaxed learners.
I hope that you’ve had an enjoyable break; in fact, you have several more days, so please enjoy that time after perusing this email.
As with everything else related to COVID, the pandemic has continued to create fluid situations.
In her message to the Middle School parents, Ms. Huntress Holland summed up the situation perfectly:
“It is critical that students returning to school are not unknowingly carrying the virus. While data shows that schools have not been a source of spread and omicron does not seem to be as dangerous as delta, a campus outbreak would still cause serious disruption and stress -- impeding the learning [for all]. In addition, our hospitals are overwhelmed -- and we don't want to contribute to this ongoing health-care crisis.
To help make testing as easy as possible, we have added an additional clinic this week. Testing is available on campus two days next week: Monday, January 3 from 3:30pm to 5:30pm and Tuesday, January 4 from 2:30pm to 4:30pm. Both clinics will take place in the Dining Hall.”
US students, please consider getting tested, especially if you travelled this break, or if you were in crowded areas.  We want to ensure that everyone in our community stays safe.
With that idea in mind, and given the surge in COVID over the break, we will require you to wear masks both indoors and outdoors until at least January 28th, unless you are eating and drinking.
Now, on to the details:
Schedule
Monday, Tuesday, and Wednesday: no school
Thursday: normal Thursday A Day Schedule
Friday: normal Friday B Day Schedule
Kudos
Bravo to everyone involved in Spirit Week.  What a wonderful way to end Semester 1!
Clubs
Friday am - Ann Week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
Delta Service Club <https://caryacademy.zoom.us/j/7523569319?pwd=QzUwakNYcHpLT0lrOWN6SEp5WkVldz09>
Grant
Fri
Ann
8:35-9:10am
Virtual
Outdoors Club <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2VkNzhjOWUtMjY1Mi00ZWIxLTk5NGUtYjU5MTc4YmI4ZTQy%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2214cef4f6-b4b3-48c4-b516-1454d8d59bd8%22%7d>
Rushin/Jones K.
Fri
All
8:00-8:35am
U210
Tabletop Roleplaying Games <https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2JmOWUxYjMtMmRmYi00MzA3LWE3MDYtM2I0OGExNDdlYTQx%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22f975c75a-3c8d-4b53-a5d0-c5ac40858e8a%22%7d>
Velto
Fri
All
8:00-9:10am
U126
USAYPT <https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRjMzY1ZGMtNTczNy00OTQwLThjZDMtZTZjMjExMWJmOTg2%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%229e774c4f-3027-45cf-8909-e6fede9f8ef6%22%7d>
Greenwolfe/Kelly/Coven
Fri
All
8:00-9:10
C141
Fri pm - Ann week Clubs
Clubs
Faculty
Day
Week
Meeting Times
Room
300 Seconds <https://teams.microsoft.com/l/meetup-join/19%3a64128a40b61648179ccc911501fc8722%40thread.tacv2/1597773360960?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%2253ceed3e-b420-4203-9a37-1330b5dad3a0%22%7d>
O'Neill
Fri
All
2:45-3:30pm
A210 – TV Studio
Asian American AG <https://caryacademy.zoom.us/j/92739115158>
Jones, L.
Fri
Ann
2:45-3:05pm
U113
CERT (Community Emergency Response Team)
Wacenske
Fri
Ann
2:45-3:05pm
U114
COEXIST <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTZjNmQxNTItMDVmZi00Mjk2LTkyMDgtZDk5NzIyMGRiZDMw%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%223d7e29d2-9f82-4dbc-a897-50c03b0a47fd%22%7d>
Johnson-Webb
Fri
Ann
3:05-3:30pm
U108
Dance Around the World
Oon, Isa
Fri
Ann
2:45-3:30pm
Dance Studio
Data Science Club <https://caryacademy.zoom.us/j/98941389308>
McElreath
Fri
Ann
3:05-3:30pm
U128
German Club <https://caryacademy.zoom.us/j/93510854398?pwd=S1FpT01yRFlxNFJOTldJMk5yNUFodz09>
Burgbacher
Fri
Ann
2:45-3:30pm (monthly)
U224
High School Intramurals
Bell, K.
Fri
Ann
2:45-3:30pm
Quad
Hispanic/Latinx AG <https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzAwMTYxYmUtMjdkMi00NDNhLWE0ZjAtNTYxMjViNDE5OTg3%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%22d6db5a84-abcf-4228-be86-248bc8b24cce%22%7d>
Sanchez/Sengelmann
Fri
Ann
2:45-3:05pm
U115
LEAP (Language Empowerment Across People)
Velto , B.
Fri
Ann
3:05-3:30pm
U126
Middle East and North Africa AG (MENA)
Velto, B.
Fri
Ann
2:45-3:30pm
U111
Neurodiversity & Mental Health Awareness
Jones, R.
Fri
Ann
2:45-3:30pm
U223
STEP Shifting the Education Paradigm <https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2MwZTE2NDQtNTY1My00YWM2LTkwOWEtM2UyODViNDJmMzhm%40thread.v2/0?context=%7b%22Tid%22%3a%229a311c96-5070-4e97-8342-5a8bde5afbe9%22%2c%22Oid%22%3a%226f489335-552b-4141-83d3-e380284bcfe3%22%7d>
Coven
Fri
All
3:05-3:30pm
U125
WISE: Women in Science & Engineering <https://caryacademy.zoom.us/j/92961047626?pwd=OUxDNlNOSHJKSzVxdnRYcTN4VmI1UT09>
Maloy/McKenzie
Fri
Ann
2:45-3:05pm
C151
Young Democrats <https://caryacademy.zoom.us/j/95298315451?pwd=NnVvN2x6VkJraHoxV0RYeEZGYU9rQT09>
Urioste
Fri
Ann
3:05-3:30pm
U124
Upcoming Dates
1.6.22                  First day of classes for Semester 2
1.12.22                Community Day—students will be on campus
1.17.22                MLK Jr. Day—no school
1.18.22                A Day Schedule
1.19.22                B Day Schedule
2.2.22                  X Day
2.23.22                A Day Schedule
2.24.22                B Day Schedule
2.25.22                Last day before Spring Break
Welcome back!
Mr. Follet
Robin Follet
Head of Upper School
Pronouns: he/him/his
CARY ACADEMY
1500 N. Harrison Avenue
Cary, North Carolina 27513
919.228.4517
caryacademy.org <http://caryacademy.org/>
